NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin-karthik:charan17@cluster0-d4ifm.mongodb.net/tread?retryWrites=true&w=majority


FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000

JWT_SECRET=tread@123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4691bb72057e30
SMTP_PASSWORD=5a6c152539ff97
FROM_EMAIL=noreply@treadapp.co
FROM_NAME=Karthik